# springboot-notes-app

./: .gitignore  README.md  pom.xml
src/main/java/ca/skylinedata/: App.java
src/main/java/ca/skylinedata/cfg/: SecurityCfg.java
src/main/java/ca/skylinedata/controller/: NoteController.java
src/main/java/ca/skylinedata/model/: NavigationPage.java  NavigationPageListView.java  Note.java  NotesListView.java  SearchForm.java
src/main/java/ca/skylinedata/repository/: NoteRepository.java
src/main/java/ca/skylinedata/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  util.js
src/main/resources/templates/: about.html  add.html  edit.html  error.html  export.html  frags.html  index.html  search.html  searchForm.html  view.html
src/test/java/ca/skylinedata/: NotesApplicationTests.java  NotesMvcTests.java  TestUtils.java
src/test/resources/: application-test.properties  application.properties  checks.sql  logback.xml
