spring.main.banner-mode=off
logging.level.org.springframework=WARN

server.port=8081
server.servlet.session.timeout=60m

# default to windows for most of the users
spring.profiles.active=windows

# POSTGRES SETTINGS
#spring.datasource.url=jdbc:postgresql://localhost:5432/notes?currentSchema=n
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQLITE SETTINGS
spring.datasource.url=jdbc:sqlite:${user.home}/ca.skylinedata.notes.sqlite
spring.datasource.username=user1
spring.datasource.password=secret1
spring.datasource.platform=sqlite
spring.datasource.driverClassName=org.sqlite.JDBC
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.database=DEFAULT
#spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

notes.exportdir=${java.io.tmpdir}/
